# MuliteChannel-Android

./: build.gradle  settings.gradle  so.jks
app/: build.gradle  proguard-rules.pro
app/proguard/: mapping.txt  seeds.txt  unused.txt
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mulitechannel/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mulitechannel/android/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mulitechannel/android/: ExampleUnitTest.kt
channel/: channels.txt  keystore.properties  reinforce.gradle
channel/channels/: app-release_samsung.apk
gradle/wrapper/: gradle-wrapper.properties
